<!DOCTYPE html>
<html lang="en">
<head>
  <title>Donate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
     @import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap");
.header__container {
  padding: 1.5rem 1rem;
  height: 25px;
  background-color: #e8f0f5;
}
.header__nav {
  display: none;
}
.header__wrapper-mobile {
  display: flex;
  justify-content: space-between;
}
.header__logo-wrapper {
  align-items: center;
  justify-content: center;
  display: flex;
}
.header__hamburger-wrapper {
  display: flex;
}
.header__logo-link {
  text-decoration: none;
  color: #222;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.hamburger-btn {
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}
.hamburger-inner {
  width: 30px;
  height: 2px;
  background-color: #222;
  margin: 6px 0;
}
.header__nav-list-item {
  list-style-type: none;
}
.header__nav-link {
  text-decoration: none;
  color: #222;
}
.header__nav-list {
  margin-top: 1rem;
  line-height: 3;
}
@media screen and (min-width: 768px) {
  .header__container {
    padding: 1.5rem 3rem;
  }
}
@media screen and (min-width: 1024px) {
  .header__container {
    display: flex;
    justify-content: space-between;
  }
  .header__hamburger-wrapper {
    display: none;
  }
  .header__nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header__nav-list {
    line-height: inherit;
    display: flex;
    margin-top: 0;
  }
  .header__nav-list-item {
    margin-right: 2rem;
  }
  .header__nav-list-item:nth-child(4) {
    margin-right: 0;
  }
}
@media screen and (min-width: 1440px) {
  .header__container {
    margin: 0 auto;
    max-width: 1300px;
  }
}
  /* Make the image fully responsive */
  /*.carousel-inner img {
    width: 100%;
    height: 100%;
  }*/
  section {
  background: white;
  width: 100%;
  padding: 1em;
  overflow: auto;
  min-width: 30em;
  max-width: 50em;
  margin-left: -75px;
  margin-right: 155px;
  float: right;
}

h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
  font-family: sans-serif;
}

/*code {
  font-family: monospace;
  font-size: 0.85em;
  background: rgba(255, 255, 255, 0.7);
  border: rgba(0, 0, 0, 0.3) solid 1px;
  padding: 0.1em;
  vertical-align: baseline;
}*/

.ib {
  background: #fafcff;
/*  border: solid red 1px;*/
  display: inline-block;
/*  font-size: 18px;*/
  line-height: 1.3em;
  vertical-align: top;
  margin-top:18px;
  border-radius: 0.5em;
  padding: 1em;
  box-sizing: border-box;
  width: 65%;
  float: right;

}

/*.float {
  background: lightgreen;
  border: solid green 1px;
  float: left;
}*/
.button {
  border-radius:12px;
  background-color:#f0933a ;
  border: none;
 /* color: black;*/
  text-align: center;
  font-size: 14px;
  padding: 9px;
  width:120px;
  height:40px;
  transition: all 0.8s;
  cursor: pointer;
/*  margin-bottom:-55px;*/
/*  margin-top:65px;*/
/*margin-left: 25px;
margin-right: -15px;*/
}

  </style>
</head>
<body>
  <header class="header">
  <div class="header__container">
  <div class="header__wrapper-mobile">
  <div class="header__logo-wrapper">
  <a class="header__logo-link" href="#">Logo</a>
  </div>

    <div class="header__hamburger-wrapper">
      <button class="hamburger-btn hamburger--collapse"      id="hamburger" type="button">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
          <div class="hamburger-inner"></div>
          <div class="hamburger-inner"></div>
        </div>
      </button>
    </div>
  </div>
    <nav class="header__nav show-nav">
      <ul class="header__nav-list">
        <li class="header__nav-list-item"><a class="header__nav-link" style="text-decoration:none; color: black;" href="login.html"><b>
        Login</a></b></li>
      <!--   <li class="header__nav-list-item"><a class="header__nav-link" href="#">Features</a></li>
        <li class="header__nav-list-item"><a class="header__nav-link" href="#">Pricing</a></li>
        <li class="header__nav-list-item"><a class="header__nav-link" href="#">Contact</a></li> -->
      </ul>
    </nav>
  </div>
 </header>
<main>
<div id="demo" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
    <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
     <img src="./images/1.jpg" height="320px" width="100%">
    </div>
    <div class="carousel-item">
      <img src="./images/3.jpg" height="440px" width="100%">
    </div>
    <div class="carousel-item">
       <img src="./images/3.jpg" height="440px" width="100%">
      <!-- <img src="ny.jpg" alt="New York" width="1100" height="500"> -->
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<section>
   <div class="ib"><h4 style="text-align: center;">Total Count<hr><br></h4>
  <p style="font-size:22px;"> &nbsp;&nbsp;Total Bricks  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;55 </p>
    <p style="font-size:22px;"> &nbsp;&nbsp;Filled Bricks  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;105</p>
    <p style="font-size:22px;"> &nbsp;&nbsp;Reaming Bricks to be filled  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;05</p>
    <p  style="font-size:22px;">&nbsp;&nbsp;cost per Brick &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;10</p>
    <p style="font-size:22px;">&nbsp;&nbsp;Class Desc</p>
   </div>
   <div class="ib"><h4 style="text-align: center;">Bricks Donate<hr><br></h4>
  <p style="font-size:20px;">&nbsp;&nbsp;How many Bricks you what to donate  &nbsp;<label for="bsb"></label>
<input type="text" name="bsb" style="width:18%";>
  <p style="font-size:20px;">&nbsp; For 10 bricks cost is &#x20B9 1000</p> <br>
  <center><button class="button"><b>Donate Now</b></button></center>
   </div>
</section>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
    $('input[name="bsb"]').keypress
(
    function(event)
    {
        if (event.keyCode == 46 || event.keyCode == 8)
        {
        //do nothing
        }
        else 
        {
            if (event.keyCode < 48 || event.keyCode > 57 ) 
            {
          event.preventDefault(); 
      } 
        }
    }
);

 document.getElementById("hamburger").onclick = function () {
  this.classList.toggle("is-active");
};

const button = document.querySelector("#hamburger");

button.addEventListener("click", (e) => {
  document.querySelector(".show-nav").classList.toggle("header__nav");
});
  </script>
</body>
</html>
