<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Toilets</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<style type="text/css">
    * {
  box-sizing: border-box;
}
.article {
  width: 88%;
  height: 290px;
  margin: 30px;
  padding: 12px;
  background: #efefef;
  border-radius:18px;
  margin-right: -35px;
}
.image {
/*  background: silver;*/
  width: 180px;
  height: 180px;
  border-radius: 5px;
  padding: 20px;
  color: #efefef;
  font-size: 8rem;
}
.image.right {
  float: right;
  margin-left: 20px;
}
.image.left {
  float: left;
  margin-right: 30px;
}
.content {
  padding: 0 20px;
  color: #444;
}
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}

}*/
.wrapper {
  margin: 0 auto;
  width: 100%;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
  margin: 25px;
}

.cards li {
/*  border: 2px solid #e9e7fd;*/
  border-radius:5px;
  background-color:#fcfcfc;
  color: black;
  flex: 1 1 200px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cards h5 {
  background-color:#29a4e6;
  margin: 0;
  padding: 10px;
  height:38px;
  text-align: center;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cards p {
  padding: 10px;
  height: 35px;
  text-align: center;

}

.flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.flex li {
  flex: 1 1 200px;
  margin: 10px;
}

.button {
  border-radius:12px;
  background-color:#f0933a ;
  border: none;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 9px;
  width:140px;
  height:50px;
  transition: all 0.8s;
  cursor: pointer;
/*  margin-bottom:-55px;*/
  margin-top:65px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="app-container">
 <header class="header">
  <div class="header__container">
  <div class="header__wrapper-mobile">
  <div class="header__logo-wrapper">
  <a class="header__logo-link" href="#">Logo</a>
  </div>

    <div class="header__hamburger-wrapper">
      <button class="hamburger-btn hamburger--collapse"id="hamburger" type="button">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
          <div class="hamburger-inner"></div>
          <div class="hamburger-inner"></div>
        </div>
      </button>
    </div>
  </div>

    <nav class="header__nav show-nav">
      <ul class="header__nav-list">
        <li class="header__nav-list-item">
          <a class="header__nav-link" href="Login.html"><b>Login</b></a></li>
        <li class="header__nav-list-item">
        <!--   <a class="header__nav-link" href="#">Features</a></li>
        <li class="header__nav-list-item">
          <a class="header__nav-link" href="#">Pricing</a></li>
        <li class="header__nav-list-item">
          <a class="header__nav-link" href="#">Contact</a></li> -->
      </ul>
    </nav>
  </div>
 </header>
</main>
  <div class="app-header">
    <div class="app-header-left">
    </div>
    <div class="app-header-right">
      </button>
    </div>
  </div>
  <div class="app-content">
    <div class="app-sidebar">
     <!--  <a href="" class="app-sidebar-link active">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
          <polyline points="9 22 9 12 15 12 15 22" /></svg>
      </a> -->
       <b><p><a href="index.html" style="text-decoration:none; font-size: 16px; color:black;">Home</p></b>
 <!--      <a href="feedback.html" class="app-sidebar-link">
           <img src="https://img.icons8.com/material-rounded/24/000000/feedback.png"/>
          <path d="M21.21 15.89A10 10 0 118 2.83M22 12A10 10 0 0012 2v10z" />
        </svg>
      </a> -->
       <b><p><a href="feedback.html" style="text-decoration:none; font-size: 16px; color:black;">Feedback</p></b>
     <!--  <a href="contact.html" class="app-sidebar-link">
        <img src="https://img.icons8.com/windows/32/000000/add-contact-to-company.png"/>
      </a> -->
       <b><p><a href="contact.html" style="text-decoration:none; font-size: 16px; color:black;">Contact</p></b>
   <!--    <a href="contact.html" class="app-sidebar-link">
       <img src="https://img.icons8.com/fluency-systems-regular/48/000000/gallery.png"/>
      </a> -->
       <b><p><a href="Gallery.html" style="text-decoration:none; font-size: 16px; color:black;">Gallery</p></b>
      <!-- <a href="" class="app-sidebar-link">
      </a> -->
    </div>
    <article class="article group">
  <img class="image left" src="./images/1.jpg" alt="Image">
  <section class="content">
    <div class="wrapper">
<ul class="flex cards">
  <li> <center><h5 style= "font-family:DM Sans,sans-serif; background-color:#29a4e6">Toilets</h5></center>
    <p>5
    </p></li>
  <li><h5 style="background-color: #f50c33;">Total Amount</h5>
    <p>&#8377;75000
    </p></li>
  <li><h5 style="background-color:#0bd42c;">Total Toilets Filled</h5>
    <p>2
    </p></li>
  <li><h5 style="background-color:#ff7700;">Toilets Empty</h5>
    <p>3</p></li>  
  </div> 
  <center><a href="donate.html"><button class="button"><b>Donate Now</b></button></center></a>
   <!--  <button>donate</button> -->
</div>
</ul>
</article>
</body>
</div>
</div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js'></script>
</body>
</html>
